<!DOCTYPE html>
<html lang="fi">

<head>

    <title>Kauneushoitola Susanna</title>
    <link href="tyylit.css" rel="StyleSheet" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!--bootsrapin CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/lightbox.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- fontti -->
    <link rel='stylesheet' id='googlefonts-Karla-css' href='https://fonts.googleapis.com/css?family=Karla%3Aregular%2Citalic%2C700%2C700italic&#038;ver=6e0caebf49262e32987cc8a7f4ee362f' type='text/css' media='all' />

    <!-- lightboxin CSS -->
    <link rel="stylesheet" href="lightbox.css">
    
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">  
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">


    <div class="container" id="alku">
        <nav class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="#alku"><img src="images/Logo.png" alt="Kauneushoitola" style="width:40px;"></a>



            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li>
                        <a class="nav-link" href="index.html">Etusivu <span class="sr-only"> (current)</span></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="palvelut.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Palvelut
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Kosmetologipalvelut.html">Kosmetologipalvelut</a>
                            <a class="dropdown-item" href="Hieronnat.html">Hieronnat</a>



                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Hinnasto.html">Hinnasto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="yhteystiedot.html">Ota yhteyttä</a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>


    <div class="container" id="sisalto">
        <div class="row">

            <div class="col-lg-6"><img src="images/kasvovoide.jpg" id="kasvovoide" alt="kasvovoide" height="300">
                <img src="images/kasvovoiteet.jpg" id="kasvovoiteet" alt="kasvovoiteet" height="300">
            </div>
            <div class="col-lg-6">
                <br>
                <br>
                <br>
                <div id="palveluteksti">
                  
                   
                    <h1>Kosmetologipalvelut</h1>

                    <p>Tarjoamme kauneushoitolassamme laadukkailla tuotteilla toteutettuja hoitoja. </p>

                    <h2>Kasvohoidot</h2>

                    <p>Kasvohoidoissa valitaan aina sopivat tuotteet ihotyypin mukaisesti. </p>

                    <h2>Käsi- ja jalkahoidot</h2>

                    <p>Käsihoidot sisältävät analyysin, kynsienhoidon ja lakkauksen. Jalkahoidossa jalat kylvetetään, kynnet leikataan ja kovettuamt poistetaan. Jalkahoito sisältää myös hieronnan.</p>

                    <h2>Ripset ja kulmat</h2>

                    <p>Saatavilla erikseen tai hoidon yhteydessä ripsien ja kulmien kestovärjäys, joka sisältää myös kulmien muotoilun.</p>
                    <br>
                                      
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <br>
        <p> Kauneushoitola Susanna <br> Kauppakatu 10 a 1 <br> 40100 Jyväskylä<br>
            Puh. 040 124 1345</p>
    </div>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/lightbox.min.js"></script>
</body>

</html>
